<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <title>Salão Afrobelle</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1 class="titulo-principal">Salão Afrobelle</h1>
        <div class="caixa">
            <img src="assets/black-hair-afro-removebg-preview.png">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img id="banner" src="assets/banner-beneficios.jpeg">
    <div class="principal">

        <h2 class="titulo-centralizado">Sobre o Salão Afrobelle</h2>

        <p>Localizada no coração da cidade o <strong>Salão Afrobelle</strong> traz para o mercado o que há de melhor
            para o
            seu cabelo.
            Fundado em 2019, o Salão Afrobelle já é destaque na cidade e conquista novos clientes a cada dia.</p>

        <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos nossos
                    clientes".</strong></em></p>

        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda Afro. O atendimento possui
            padrão
            de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </div>

    <div class="beneficios">
        <h3 class="titulo-centralizado">Benefícios</h3>
        <ul>
            <li class="itens">Atendimento diferenciado</li>
            <li class="itens">Espaço com alta estrutura</li>
            <li class="itens">Localização privilegiada</li>
            <li class="itens">Profisionais qualificados e com reconhecimento no mercado</li>
        </ul>

        <img src="assets/beneficios.jpeg" class="imgbeneficios">

    </div>

    <footer>
        <img style="height: 110px; width:110px;" src="assets/black-hair-afro-removebg-preview.png" alt="">
        <p>&copy; Copyright Salão Afrobelle - 2022</p>
    </footer>
</body>
</body>

</html>